This LAMMPS simulation made specific use of work described in the
following references.  See http://lammps.sandia.gov/cite.html
for details.

pair_style  local/density  command:

@Article{Sanyal16,
 author =  {T.Sanyal and M.Scott Shell},
 title =   {Coarse-grained models using local-density potentials optimized with the relative entropy: Application to implicit solvation},
 journal = {J.~Chem.~Phys.},
 year =    2016,
 DOI = doi.org/10.1063/1.4958629}

@Article{Sanyal18,
 author =  {T.Sanyal and M.Scott Shell},
 title =   {Transferable coarse-grained models of liquid-liquid equilibrium using local density potentials optimized with the relative entropy},
 journal = {J.~Phys.~Chem. B},
 year =    2018,
 DOI = doi.org/10.1021/acs.jpcb.7b12446}

